# web
HOME_HOST=""
HOTPOINT_HOST=""
BG_HOST=""
LOCAL_HOST=""

PORT=""

# MySQL
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PSW=""
DB_PORT=""

# Redis
R_ADDR=""
R_PSW=""

# Minio
M_ENDPOINT=""
M_ACCESS_KEY_ID=""
M_SECRET_ACCESS_KEY=""

M_VIDEO_BUCKET_NAME=""

# JWT
HMACSECRET=""